# axon

./: pom.xml
src/main/java/org/home/axon/: AxonCommandsService.java  Configuration.java  Main.java  OrderCommand.java  OrderCommandHandler.java  OrderCommandImpl.java
src/main/java/org/home/axon/aggregates/: Order.java
src/main/java/org/home/axon/commands/: CreateNewOrder.java
src/main/java/org/home/axon/commands/handlers/: OrderCommandHandler.java
src/main/java/org/home/axon/config/: AxonConfiguration.java  OrmConfiguration.java
src/main/java/org/home/axon/events/: OrderCreatedEvent.java
src/main/java/org/home/axon/events/handlers/: OrderEventHandler.java
src/main/java/org/home/axon/repositories/: InMemoryRepository.java
src/test/java/org/home/axon/: GenericTest.java
